2023-09-27 / 13:40:01 : Start of training...
2023-09-27 / 13:40:01 : Entered 'get_data' method of 'DataGetter' class.
2023-09-27 / 13:40:02 : Data load successful. Exited the 'get_data' method of 'DataGetter' class.
2023-09-27 / 13:40:02 : Entered the remove_columns method in PreProcessing class.
2023-09-27 / 13:40:02 : column removal is successful, exiting the method remove_columns in PreProcessing class
2023-09-27 / 13:40:02 : Entered the separate_label_feature method in PreProcessor class
2023-09-27 / 13:40:02 : Label separation is successful. 
            Exited separate_label_feature method in PreProcessor class
2023-09-27 / 13:40:02 : Entered the is_null_present method in PreProcessor class
2023-09-27 / 13:40:02 : Finding missing values if successful. Data written to null_value_counts.csv file in preprocessing_data folder.
            Exiting is_null_present method from PreProcessor class
2023-09-27 / 13:40:02 : Entered the 'impute_missing_values' method of the 'PreProcessor' class
2023-09-27 / 13:40:02 : Impuring missing values is successful.
            Exited impute_missing_values method on PreProcessor class
2023-09-27 / 13:40:02 : Entered the get_columns_with_zero_std_deviation method in PreProcessor class
2023-09-27 / 13:40:04 : Columns with zero standard deviation are ['Sensor-115', 'Sensor-14', 'Sensor-142', 'Sensor-150', 'Sensor-179', 'Sensor-180', 'Sensor-187', 'Sensor-190', 'Sensor-191', 'Sensor-192', 'Sensor-193', 'Sensor-194', 'Sensor-195', 'Sensor-207', 'Sensor-210', 'Sensor-227', 'Sensor-230', 'Sensor-231', 'Sensor-232', 'Sensor-233', 'Sensor-234', 'Sensor-235', 'Sensor-236', 'Sensor-237', 'Sensor-238', 'Sensor-241', 'Sensor-242', 'Sensor-243', 'Sensor-244', 'Sensor-250', 'Sensor-257', 'Sensor-258', 'Sensor-259', 'Sensor-260', 'Sensor-261', 'Sensor-262', 'Sensor-263', 'Sensor-264', 'Sensor-265', 'Sensor-266', 'Sensor-267', 'Sensor-277', 'Sensor-285', 'Sensor-314', 'Sensor-315', 'Sensor-316', 'Sensor-323', 'Sensor-326', 'Sensor-327', 'Sensor-328', 'Sensor-329', 'Sensor-330', 'Sensor-331', 'Sensor-343', 'Sensor-348', 'Sensor-365', 'Sensor-370', 'Sensor-371', 'Sensor-372', 'Sensor-373', 'Sensor-374', 'Sensor-375', 'Sensor-376', 'Sensor-379', 'Sensor-380', 'Sensor-381', 'Sensor-382', 'Sensor-388', 'Sensor-395', 'Sensor-396', 'Sensor-397', 'Sensor-398', 'Sensor-399', 'Sensor-400', 'Sensor-401', 'Sensor-402', 'Sensor-403', 'Sensor-404', 'Sensor-405', 'Sensor-415', 'Sensor-423', 'Sensor-43', 'Sensor-450', 'Sensor-451', 'Sensor-452', 'Sensor-459', 'Sensor-462', 'Sensor-463', 'Sensor-464', 'Sensor-465', 'Sensor-466', 'Sensor-467', 'Sensor-479', 'Sensor-482', 'Sensor-499', 'Sensor-50', 'Sensor-502', 'Sensor-503', 'Sensor-504', 'Sensor-505', 'Sensor-506', 'Sensor-507', 'Sensor-508', 'Sensor-509', 'Sensor-510', 'Sensor-513', 'Sensor-514', 'Sensor-515', 'Sensor-516', 'Sensor-522', 'Sensor-529', 'Sensor-53', 'Sensor-530', 'Sensor-531', 'Sensor-532', 'Sensor-533', 'Sensor-534', 'Sensor-535', 'Sensor-536', 'Sensor-537', 'Sensor-538', 'Sensor-539', 'Sensor-6', 'Sensor-70', 'Sensor-75', 'Sensor-98']. 
            Exited get_columns_with_zero_std_deviation method of PreProcessor class
2023-09-27 / 13:40:04 : Entered the remove_columns method in PreProcessing class.
2023-09-27 / 13:40:04 : column removal is successful, exiting the method remove_columns in PreProcessing class
2023-09-27 / 13:40:04 : Entered elbo_plot method of Clustering class.
2023-09-27 / 13:40:07 : The optimal number of clusters is 3.
            Exited elbow_plot method of Clustering class.
2023-09-27 / 13:40:07 : Entered the create_clusters method of Clustering class.
2023-09-27 / 13:40:07 : Entered 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:40:07 : Model file KMeans saved. 
            Exited the 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:40:07 : Successfully created 3 clusters. 
            Exiting 'create_clusters' method of 'Clustering' class.
2023-09-27 / 13:40:07 : Entered the get_best_model method of ModelFinder class.
2023-09-27 / 13:40:07 : Entered the get_best_params_for_xgboost method of the ModelFinder class
2023-09-27 / 13:43:14 : XGBoost best parameters found are : {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}.
            Exited get_best_params_for_xgboost method of ModelFinder class
2023-09-27 / 13:43:14 : AUC for XGBoost : 1.0
2023-09-27 / 13:43:14 : Entered the get_best_params_for_random_forest method of ModelFinder class
2023-09-27 / 13:43:47 : Random forest best parameters found: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'sqrt', 'n_estimators': 10}. 
            Exited the method get_best_params_for_random_forest of ModelFinder class
2023-09-27 / 13:43:47 : AUC for RandomForest : 1.0
2023-09-27 / 13:43:47 : The best model is RandomForest with score of 1.0
2023-09-27 / 13:43:47 : Entered 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:43:47 : Model file RandomForest_0 saved. 
            Exited the 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:43:47 : Entered the get_best_model method of ModelFinder class.
2023-09-27 / 13:43:47 : Entered the get_best_params_for_xgboost method of the ModelFinder class
2023-09-27 / 13:44:38 : XGBoost best parameters found are : {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}.
            Exited get_best_params_for_xgboost method of ModelFinder class
2023-09-27 / 13:44:38 : AUC for XGBoost : 0.5
2023-09-27 / 13:44:38 : Entered the get_best_params_for_random_forest method of ModelFinder class
2023-09-27 / 13:45:12 : Random forest best parameters found: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 10}. 
            Exited the method get_best_params_for_random_forest of ModelFinder class
2023-09-27 / 13:45:12 : AUC for RandomForest : 0.6666666666666666
2023-09-27 / 13:45:12 : The best model is RandomForest with score of 0.6666666666666666
2023-09-27 / 13:45:12 : Entered 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:45:12 : Model file RandomForest_2 saved. 
            Exited the 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:45:12 : Entered the get_best_model method of ModelFinder class.
2023-09-27 / 13:45:12 : Entered the get_best_params_for_xgboost method of the ModelFinder class
2023-09-27 / 13:46:48 : XGBoost best parameters found are : {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}.
            Exited get_best_params_for_xgboost method of ModelFinder class
2023-09-27 / 13:46:48 : AUC for XGBoost : 0.75
2023-09-27 / 13:46:48 : Entered the get_best_params_for_random_forest method of ModelFinder class
2023-09-27 / 13:47:19 : Random forest best parameters found: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'sqrt', 'n_estimators': 10}. 
            Exited the method get_best_params_for_random_forest of ModelFinder class
2023-09-27 / 13:47:19 : AUC for RandomForest : 0.75
2023-09-27 / 13:47:19 : The best model is RandomForest with score of 0.75
2023-09-27 / 13:47:19 : Entered 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:47:19 : Model file RandomForest_1 saved. 
            Exited the 'save_model' method of 'FileOperations' class.
2023-09-27 / 13:47:19 : Training is successful!
